img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
svg {
  fill: currentColor;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --accent_col: #2196f3;
  --focus_bg_col: #2196f3;
  --blue: #2196f3;
  --white: #ffffff;
  --header_line_color: #ececec;
  --contacts_col: #757575;
  --calm_state_svg: #757575;
  --footer_contacts_col: rgba(255, 255, 255, 0.6);
  --Studio_text: #000000;
  --text_col: #212121;
  --undertittle_col: #757575;
  --our_team_bg_col: #f5f4fa;
  --main_bg_col: #2f303a;
  --btn_bg_cl: #2196f3;
  --btn_bg_darker_cl: #0a85eb;
  --btn_txt_cl: #ffffff;
  --overlay-bg: rgba(33, 150, 243, 0.9);
  --backdrop-bg-cl: rgba(0, 0, 0, 0.2);
  --second-text-color: #212121;

  /* svg */
  --icon_color: #afb1b8;
  --svg-box-bg-col: #f5f4fa;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--text_col);

  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

address,
.webstudio {
  font-style: normal;
}

/* ----------------common styles---------------- */

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.flex_container {
  display: flex;
  align-items: center;
}
.join-link-container {
  display: flex;
  align-items: baseline;
}
.our_team_text_container {
  padding: 30px 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ##### header ##### */

.header {
  height: 80px;

  border-bottom: 1px solid var(--header_line_color);
}

.Web {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);

  color: var(--blue);
}
.Studio {
  color: var(--Studio_text);
}
.nav {
  margin-left: 93px;
}
.nav_list_block {
  display: flex;
}
.nav_list {
  position: relative;
}
.nav_list:not(:first-child) {
  margin-left: 50px;
}
.nav_text {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  padding: 32px 0;
  display: block;

  color: var(--text_col);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav_text:hover,
.nav_text:focus {
  color: var(--accent_col);
}
.contacts_header_list {
  display: flex;
  margin-left: auto;
}
.contacts-item {
  margin-right: 30px;
}
.contacts {
  display: flex;
  align-items: center;

  padding: 32px 0;

  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: var(--contacts_col);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:focus {
  color: var(--accent_col);
}

/* ##### icon svg ##### */

.icon_mail {
  width: 16px;
  height: 16px;
  margin-right: 10px;

  fill: currentColor;
}
.icon_phone {
  width: 16px;
  height: 16px;

  margin-right: 10px;

  fill: currentColor;
}
.traits_svg {
  width: 70px;
  height: 70px;
}

/* ##### svg hover ##### */

.svg {
  fill: var(--calm_state_svg);
}
.svg:hover {
  fill: var(--accent_col);
}

.current {
  color: var(--accent_col);
}
.current_page {
  position: absolute;
  bottom: 0;

  width: 100%;

  border: 2px solid var(--accent_col);
  border-radius: 2px;
}

.main_bg {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;

  padding: 200px 0;
  text-align: center;

  /* text-align   -   выравнивает кнопку по центру, т.к. кнопка - строчный элемент. */

  background-color: var(--main_bg_col);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/main_bg_pic.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main_text {
  width: 696px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--btn_txt_cl);
}

.main-modal-btn {
  min-width: 200px;
  padding: 10px 32px;
  margin-top: 30px;

  border: none;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--btn_txt_cl);
  background-color: var(--btn_bg_cl);

  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-modal-btn:hover,
.main-modal-btn:focus {
  color: var(--btn_txt_cl);
  background-color: var(--btn_bg_darker_cl);
  outline: none;
  box-shadow: 0 0 0 1.5px var(--focus_bg_col);
}

/* ##### modal ##### */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;

  background-color: var(--backdrop-bg-cl);

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 40px;
  padding-top: 30px;

  color: var(--Studio_text);
  background-color: #fff;
}
.modal-close-button {
  position: absolute;

  display: flex;
  align-items: center;

  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: #ffffff;
}
.modal-close-button > svg {
  width: 18px;
  height: 18px;

  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button > svg:hover,
.modal-close-button > svg:focus {
  color: var(--accent_col);
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: calc(23 / 20);

  margin-bottom: 12px;

  color: var(--Studio_text);
}
.modal-form {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: center;

  gap: 10px;
}

.modal-svg {
  position: absolute;

  top: 32px;
  left: 15px;

  width: 18px;
  height: 18px;

  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label:focus-within .modal-svg,
.modal-label:hover .modal-svg {
  color: var(--accent_col);
}

label {
  position: relative;

  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-name {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  padding-right: 100%;
  color: var(--undertittle_col);
}
.input-bar {
  width: 448px;
  height: 40px;
  margin-top: 4px;
  padding-left: 40px;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-bar:hover,
.input-bar:focus {
  border-color: var(--accent_col);
}

.submit-button {
  width: 200px;
  height: 50px;

  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);

  letter-spacing: 0.06em;

  color: var(--btn_txt_cl);
  background-color: #188ce8;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:hover,
.submit-button:focus {
  color: var(--btn_txt_cl);
  background-color: var(--btn_bg_darker_cl);
  outline: none;
  box-shadow: 0 0 0 1.5px var(--focus_bg_col);
}
